.contact-container-outer{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container-inner{
    border: 5px solid #133E87;
    border-radius: 20px;
    background-color: aliceblue;
    min-width: 70%;
    max-width: 90%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.cont{
    width: 45%;
    height:80%;
    margin-left: 20px;
    margin-right: 20px;
}

.map{
    overflow: hidden;
    border-radius: 10px;
    height: 80%; 
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;

}

.credential {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.icon {
    background-color: #133E87;
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
    font-size: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 18px;
    color: #133E87;
}

@media (max-width: 768px) {

    .contact-container-outer {
        height: 900px;
        padding: 20px 0;
    }

    .contact-container-inner {
        flex-direction: column;
        height: 100%;
        padding: 20px 20px;
        width: 95%;
        margin-top: 20px;
    }

    .cont {
        width: 90%;
        height: 60%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .map {
        width: 90%;
        height: 90%;
        overflow: hidden;
        margin-top: 20px;
    }


    .contact {
        width: 80%;
        padding-left: 0;
    }

    .credential {
        justify-content: flex-start;
    }
}
